# MessDemoRepository

./: 1.txt  2.txt  pom.xml
data/: build.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: AppConfig.java  ConfirmConfig.java  MyCallBack.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/demo1/consumer/: Consumer.java
src/main/java/com/example/demo1/controller/: ProducerController.java  SenMessageController.java
src/main/java/com/example/demo1/dao/: OrderDao.java  stockDao.java
src/main/java/com/example/demo1/hibernate/: ListEvents.java
src/main/java/com/example/demo1/juc/atomic/: AccumulatorCompareDemo.java  AtomicArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java  LongAdderApiDemo.java
src/main/java/com/example/demo1/juc/cas/: ABCDemo.java  AtomicReferenceDemo.java  AtomicStampedDemo.java  CASDemo.java  SpinLockDemo.java
src/main/java/com/example/demo1/juc/future/: CompletableFutureApiDemo.java  CompletableFutureBuildDemo.java  CompletableFutureDemo.java  CompletableFutureMallDemo.java  CompletableFutureMallDemo01.java  CompletableFutureUseDemo.java  FutureAPIDemo.java  FutureThreadPoolDemo.java  Lock8Demo.java  LockSyncDemo.java  ThreadLocalDemo.java  ThreadLocalDemo02.java
src/main/java/com/example/demo1/juc/interrupt/: InterruptDemo.java  InterruptDemo01.java  InterruptDemo02.java
src/main/java/com/example/demo1/juc/lock/: DeadLockDemo.java  LockSupportDemo.java  ReEntryLockDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java
src/main/java/com/example/demo1/juc/reference/: ObjectHeadDemo.java  ReferenceDemo.java
src/main/java/com/example/demo1/juc/volatils/: VolatileNoAtomicDemo.java  VolatilsSeeDemo.java
src/main/java/com/example/demo1/manager/: EventManager.java
src/main/java/com/example/demo1/model/: Order.java  Stock.java
src/main/java/com/example/demo1/netty/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  MyServer.java  MyServerHandler.java  MyTextWebSocketFrameHandler.java  NettyByteBuf01.java  NettyByteBuf02.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java  hello.html
src/main/java/com/example/demo1/netty/bio/: BIODemo.java
src/main/java/com/example/demo1/netty/nio/: BasicBuffer.java  GroupChatClient.java  GroupChatServer.java  MappedByteBuffer.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
src/main/java/com/example/demo1/netty/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/example/demo1/rabbitmq/: Consumer.java  DeadLetterQueueConsumer.java  Producer.java  RabbitMqUtil.java  SleepUtils.java  task01.java  work01.java
src/main/java/com/example/demo1/rabbitmq/eight/: Consumer01.java  Producer.java
src/main/java/com/example/demo1/rabbitmq/five/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
src/main/java/com/example/demo1/rabbitmq/four/: Confirm.java
src/main/java/com/example/demo1/rabbitmq/seven/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
src/main/java/com/example/demo1/rabbitmq/six/: DirectLogs.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
src/main/java/com/example/demo1/rabbitmq/three/: task2.java  work03.java  work04.java
src/main/java/com/example/demo1/service/: JobService.java  OrderServer.java  StockService.java
src/main/java/com/example/demo1/ttl/: TtlQueueConfig.java
src/main/java/com/example/demo1/util/: HibernateUtil.java  yolo.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/example/demo1/: Demo1ApplicationTests.java  listTest.java  quickerSort.java
